<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Валентинка</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="scene">
    <h1 class="title">
      Ты будешь моей валентинкой?🥰
    </h1>

    <button class="yes-button">Да ❤️</button>

    <div id="no-container"></div>
  </div>

  <div id="final-screen" class="hidden">
    <div class="final-content">
      <h2>💌</h2>
      <p>Ты только что сделала меня самым счастливым программистом.</p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>